spring.datasource.username=root
spring.datasource.password=123546
spring.datasource.url=jdbc:mysql://123.207.152.86:3306/somero?useUnicode=true&characterEncoding=UTF-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


logging.level.com.somero.deploy.mapper=debug
mybatis.mapper-locations=classpath:mapper/*.xml